.grid {
  padding: 1rem;
}

.imageContainer {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: auto;
  padding: 1rem;
  width: 33%;
}

.imageContainer.large {
  width: 66%;
}

.imageContainer .image {
  cursor: pointer;
}

.imageContainer .image:nth-of-type(2) {
  width: 800px;
}

.imageContainer .image img {
  height: auto;
  width: 100%;
}

h1 {
  font-size: 2rem;
}

p {
  margin-bottom: .5rem;
}

.projectGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projectGrid .content {
  -ms-flex-preferred-size: 25rem;
      flex-basis: 25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 2rem;
}

.projectGrid .projectDetails.top {
  display: block;
}

.projectGrid .projectDetails.bottom {
  display: none;
}

.projectGrid .images {
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fafafa;
  margin-right: 2rem;
  position: relative;
}

.projectGrid .images .pagination {
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.5rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.projectGrid .images .pagination .counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: .5rem;
}

.projectGrid .images .pagination .arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projectGrid .images .pagination .arrows .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  background: black;
  margin-left: .25rem;
  color: white;
  vertical-align: 2px;
}

.projectGrid .images .pageControls {
  position: absolute;
  left: 0;
  right: 0;
  top: 4rem;
  bottom: 4rem;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projectGrid .images .pageControls .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  cursor: w-resize;
}

.projectGrid .images .pageControls .right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  cursor: e-resize;
}

.projectGrid .images .swiper-slide {
  overflow: hidden;
  height: 30rem;
  height: calc(100vh - 4rem - 4rem);
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fafafa;
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.projectGrid .images .swiper-slide .galleryImageContainer {
  padding: 0;
  overflow: hidden;
}

.projectGrid .images .swiper-slide .galleryImageContainer img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.projectGrid .images .swiper-slide .captionContainer {
  height: 4rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0.25rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  font-style: italic;
}

@media only screen and (max-width: 64rem) {
  html {
    font-size: 14px;
  }
  .projectGrid .content {
    -ms-flex-preferred-size: 65rem;
        flex-basis: 65rem;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}

@media only screen and (max-width: 48rem) {
  .projectGrid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projectGrid h1 {
    margin-top: 0;
  }
  .projectGrid .content {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
  .projectGrid .projectDetails.top {
    display: none;
  }
  .projectGrid .projectDetails.bottom {
    display: block;
  }
}

@media (pointer: none) {
  .pageControls {
    display: none;
    pointer-events: none;
  }
}

nav {
  border-bottom: 1px solid #f3f3f3;
  margin-left: 2rem;
  margin-right: 2rem;
  height: 4rem;
}

body {
  font-family: 'alegreya';
  color: black;
  margin: 0;
}
/*# sourceMappingURL=main.css.map */